name: JH Repository Autoupdate

on:
  schedule:
    - cron:  '30 2 * * *'
  workflow_dispatch:

jobs:
  prepare:
    name: Prepare repository
    runs-on: [self-hosted]
    if: ${{ github.repository_owner == 'jethubjhaos' }}
    steps:
      - name: Clean git
        run: |
          mkdir -p rebase_supervisor
          cd rebase_supervisor
          git remote remove upstream || true
      - name: Checkout jethub supervisor repository (main)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: jethubjhaos/supervisor
          path: rebase_supervisor
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
      - name: Rebase haos repository (main)
        run: |
          cd rebase_supervisor
          UPSTREAM=https://github.com/home-assistant/supervisor.git
          git remote add upstream $UPSTREAM  || true
          git fetch upstream main
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name  "GitHub Actions"
          git rebase upstream/main
          if [ "$(git status | grep diverged)" ]; then
            git push origin $(git branch --show-current) --force-with-lease;
          else
            git push origin $(git branch --show-current)
          fi;
          git remote remove upstream || true

      - name: Checkout jethub haos repository (main-jethub)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: jethubjhaos/supervisor
          path: rebase_supervisor
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main-jethub
      - name: Rebase jethub haos repository (dev-jethub)
        run: |
          cd rebase_supervisor
          git pull
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name  "GitHub Actions"
          git rebase origin/main
          if [ "$(git status | grep diverged)" ]; then
            git push origin $(git branch --show-current) --force-with-lease;
          else
            git push origin $(git branch --show-current)
          fi;
